<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function feedburner_schema() {
  $schema['feedburner'] = array(
    'description' => t('Stores information on FeedBurner feed redirections.'),
    'fields' => array(
      'path' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => t('The source feed.'),
      ),
      'feedburner' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => t('FeedBurner feed.'),
      ),
      'verified' => array(
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'description' => t('Timestamp of ID verification.'),
      ),
      'id' => array(
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'description' => t('Feed ID integer.'),
      ),
      //'email' => array(
      //  'type' => 'int',
      //  'size' => 'tiny',
      //  'default' => 0,
      //  'description' => t('Email subscriptions boolean.'),
      //),
      //'feedflare' => array(
      //  'type' => 'int',
      //  'size' => 'tiny',
      //  'default' => 0,
      //  'description' => t('FeedFlare boolean.'),
      //),
      //'awareness_api' => array(
      //  'type' => 'int',
      //  'size' => 'tiny',
      //  'default' => 0,
      //  'description' => t('Awareness API boolean.'),
      //),
    ),
    'primary key' => array('path'),
    'indexes' => array(
      'feedburner' => array('feedburner'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function feedburner_install() {
  drupal_install_schema('feedburner');
  db_query("UPDATE {system} SET weight = -1 WHERE name = 'feedburner'");
  drupal_set_message(t("The FeedBurner module is installed. You are ready to start burning feeds at !burn and the module's settings at !settings.", array('!settings' => l('Administer > Site configuration > FeedBurner', 'admin/settings/feedburner'), '!burn' => l('Administer > Site building > FeedBurner', 'admin/build/feedburner'))));
}

/**
 * Implementation of hook_uninstall().
 */
function feedburner_uninstall() {
  drupal_uninstall_schema('feedburner');
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'feedburner_%%'");
  while ($variable = db_fetch_object($result)) {
    variable_del($variable->name);
  }
}
