<?php
// $Id$

/**
 * @file
 * Install and uninstall schema and functions for the feedburner module.
 */

/**
 * Implementation of hook_schema().
 */
function feedburner_schema() {
  $schema['feedburner'] = array(
    'description' => t('Stores information on FeedBurner feed redirections.'),
    'fields' => array(
      'path' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => t('The source feed.'),
      ),
      'feedburner' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => t('FeedBurner feed.'),
      ),
      'verified' => array(
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'description' => t('Timestamp of ID verification.'),
      ),
      //'id' => array(
      //  'type' => 'int',
      //  'default' => 0,
      //  'unsigned' => TRUE,
      //  'description' => t('Feed ID integer.'),
      //),
    ),
    'primary key' => array('path'),
    'indexes' => array(
      'feedburner' => array('feedburner'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function feedburner_install() {
  drupal_install_schema('feedburner');
  db_query("UPDATE {system} SET weight = -1 WHERE name = 'feedburner'");
  drupal_set_message(t('The FeedBurner module was installed successfully. To start burning your site\'s feeds, go to <a href="@burn-link">Administer >> Build >> FeedBurner</a>. To view and change settings, go to <a href="@settings-link">Administer >> Settings >> FeedBurner</a>.', array('@burn-link' => url('admin/build/feedburner'), '@settings-link' => url('admin/settings/feedburner'))));
}

/**
 * Implementation of hook_uninstall().
 */
function feedburner_uninstall() {
  drupal_uninstall_schema('feedburner');
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'feedburner_%%'");
  while ($variable = db_fetch_object($result)) {
    variable_del($variable->name);
  }
}
